module Color.Scheme.SixteenAnsi where

import Color (Color)

type ColorScheme =
  { background ∷ Color
  , altBackground ∷ Color
  , foreground ∷ Color
  , altForeground ∷ Color
  , black ∷ Color
  , red ∷ Color
  , green ∷ Color
  , yellow ∷ Color
  , blue ∷ Color
  , magenta ∷ Color
  , cyan ∷ Color
  , white ∷ Color
  , brightBlack ∷ Color
  , brightRed ∷ Color
  , brightGreen ∷ Color
  , brightYellow ∷ Color
  , brightBlue ∷ Color
  , brightMagenta ∷ Color
  , brightCyan ∷ Color
  , brightWhite ∷ Color
  }
