-- [Tempus Dawn theme by Protesilaos Stavrou]
-- (https://protesilaos.com/tempus-dawn/)
module Color.Scheme.TempusDawn where

import Color (Color, rgb)

background ∷ Color
background = brightWhite

altBackground ∷ Color
altBackground = white

foreground ∷ Color
foreground = black

altForeground ∷ Color
altForeground = brightBlack

black ∷ Color
black = rgb 74 75 78

red ∷ Color
red = rgb 163 42 58

green ∷ Color
green = rgb 32 102 32

yellow ∷ Color
yellow = rgb 116 83 0

blue ∷ Color
blue = rgb 75 82 154

magenta ∷ Color
magenta = rgb 141 55 126

cyan ∷ Color
cyan = rgb 8 103 132

white ∷ Color
white = rgb 226 228 225

brightBlack ∷ Color
brightBlack = rgb 104 101 101

brightRed ∷ Color
brightRed = rgb 174 78 42

brightGreen ∷ Color
brightGreen = rgb 26 118 8

brightYellow ∷ Color
brightYellow = rgb 141 91 10

brightBlue ∷ Color
brightBlue = rgb 92 91 178

brightMagenta ∷ Color
brightMagenta = rgb 142 71 168

brightCyan ∷ Color
brightCyan = rgb 16 110 140

brightWhite ∷ Color
brightWhite = rgb 239 240 242
